minecraft.version=1.16.5
fabric.mappings=1.16.5+build.10:v2
fabric.loader=0.11.6
fabric.api=0.36.0+1.16

mod.name=TIS-3D
mod.group=li.cil.tis3d
mod.version=1.6.2

curse.project.id=238603
curse.project.releaseType=release
