minecraft.simpleversion=1.16.1
minecraft.version=com.mojang:minecraft:1.16.1
fabric.mappings=net.fabricmc:yarn:1.16.1+build.21:v2
fabric.loader=net.fabricmc:fabric-loader:0.9.0+build.204
fabric.api=net.fabricmc.fabric-api:fabric-api:0.16.2+build.385-1.16.1

mod.name=TIS-3D
mod.group=li.cil.tis3d
mod.version=1.5.0

curse.project.id=238603
curse.project.releaseType=release
