org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.19.3
enabled_platforms=fabric,forge

archives_base_name=tis3d
maven_group=li.cil.tis3d

architectury_version=7.0.66

fabric_loader_version=0.14.12
fabric_api_version=0.70.0+1.19.3

forge_version=1.19.3-44.1.0

curse_project_id=238603
modrinth_project_id=L23x7zL8

# Set by build pipeline.
semver=0.0.0
