org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.19.2
enabled_platforms=fabric,forge

archives_base_name=tis3d
maven_group=li.cil.tis3d

architectury_version=6.4.62

fabric_loader_version=0.14.12
fabric_api_version=0.66.0+1.19.2

forge_version=1.19.2-43.2.3

curse_project_id=238603
modrinth_project_id=L23x7zL8

# Set by build pipeline.
semver=0.0.0
